#########################################################################
#
# Copyright (C) 2011-2016 Sandro Santilli <strk@kbt.io>
#
# This file is part of worktools
# 
# Foobar is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Foobar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#
#########################################################################

ifeq (${BINDIR},)
	BINDIR=/usr/local/bin
endif

all:
	@echo "[BINDIR=<bindir>] make install"
	@echo "  current BINDIR is $(BINDIR)"

install:
	cp checklist $(BINDIR)
	cp workoff $(BINDIR)
	cp workon $(BINDIR)
	cp workrep $(BINDIR)
	cp workleft $(BINDIR)
	ln -fs checklist $(BINDIR)/edlist
	ln -fs workrep $(BINDIR)/worked
	ln -fs workoff $(BINDIR)/worklog
	if test -d /etc/bash_completion.d; then \
    cp bash_completion /etc/bash_completion.d/worktools; \
  fi

clean:
	rm edlist worked worklog

